{
    "name": "twada/phpunit-size-ratio",
    "description": "A PHPUnit extension that measures and reports test size distribution (Small/Medium/Large)",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Twada\\PhpunitSizeRatio\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Twada\\PhpunitSizeRatio\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Takuto WADA",
            "email": "takuto.wada@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "phpunit/phpunit": "^10.5 || ^11.0 || ^12.0"
    },
    "require-dev": {
    }
}
